# SPTQuestingBots

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Makefile  README.md  SPTQuestingBots.sln
src/SPTQuestingBots.Client/: ConfigSections.cs  ConfigSync.cs  QuestingBotsExternal.cs  QuestingBotsInterop.cs  QuestingBotsPlugin.cs  QuestingBotsPluginConfig.cs  SPTQuestingBots.Client.csproj
src/SPTQuestingBots.Client/BehaviorExtensions/: CustomLayerDelayedUpdate.cs  CustomLayerForQuesting.cs  CustomLogicDelayedUpdate.cs  GoToPositionAbstractAction.cs  UpdateThrottle.cs
src/SPTQuestingBots.Client/BotLogic/: LogicLayerMonitor.cs
src/SPTQuestingBots.Client/Components/: BotObjectiveManager.cs  BotQuestBuilder.cs  DebugData.cs  DynamicObjectiveScanner.cs  LightkeeperIslandMonitor.cs  LocationData.cs  PathRenderer.cs  QuestMinLevelFinder.cs  QuestPathFinder.cs
src/SPTQuestingBots.Client/Configuration/: AdjustPScavChanceConfig.cs  BotCapAdjustmentsConfig.cs  BotLodConfig.cs  BotPathingConfig.cs  BotQuestingRequirementsConfig.cs  BotQuestsConfig.cs  BotSearchDistanceConfig.cs  BotSpawnTypeConfig.cs  BotSpawnsConfig.cs  BotTypeConfig.cs  BotTypeValueConfig.cs  BrainLayerPrioritiesConfig.cs  BrainLayerPrioritiesOptionsConfig.cs  BreakForLootingConfig.cs  DebugConfig.cs  DistanceAngleConfig.cs  DynamicObjectiveConfig.cs  EftNewSpawnSystemAdjustmentsConfig.cs  ExtractionRequirementsConfig.cs  HearingSensorConfig.cs  InvestigateConfig.cs  LightkeeperIslandQuestsConfig.cs  LimitInitialBossSpawnsConfig.cs  LingerConfig.cs  LoggingPath.cs  LookVarianceConfig.cs  LootingConfig.cs  MaxFollowerDistanceConfig.cs  MinMaxConfig.cs  ModConfig.cs  PMCHostilityAdjustmentsConfig.cs  PatrolConfig.cs  PersonalityConfig.cs  QuestDataConfig.cs  QuestGenerationConfig.cs  QuestSettingsConfig.cs  QuestingConfig.cs  RoomClearConfig.cs  ScavRaidSettingsConfig.cs  ScavRaidSettingsResponse.cs  (+13 more)
src/SPTQuestingBots.Client/Controllers/: BotJobAssignmentFactory.cs  BotObjectiveManagerFactory.cs  BotRegistrationManager.cs  ConfigController.cs  LoggingController.cs
src/SPTQuestingBots.Client/CoroutineExtensions/: EnumeratorWithTimeLimit.cs  MethodWithTimeLimit.cs
src/SPTQuestingBots.Client/Helpers/: BossAwarenessHelper.cs  BotBrainHelpers.cs  BotEventSubscriber.cs  BotGroupHelpers.cs  BotPathingHelpers.cs  BotZoneEntranceHelper.cs  BsgCoverPointCollector.cs  CombatAIHelper.cs  CombatStateHelper.cs  ConnectionGroupHelper.cs  ContainerInteractionHelper.cs  CorpseSearchHelper.cs  CustomMoverHandoff.cs  DangerAvoidanceHelper.cs  DebugHelpers.cs  DoorCollisionHelper.cs  DoorInteractionSubscriber.cs  EnemyScoringContext.cs  EntrancePointData.cs  EntrancePointScorer.cs  ExtractionHelper.cs  FramePacing.cs  GearSwapHelper.cs  GrenadeAwarenessHelper.cs  GrenadeExplosionSubscriber.cs  GroupCoordinationHelper.cs  HealthStateHelper.cs  HearingSensorHelper.cs  HumanPlayerCache.cs  InteractiveObjectHelpers.cs  InventorySpaceHelper.cs  ItemHelpers.cs  LookDirectionHelper.cs  LootClusterData.cs  LootClusterHelper.cs  LootClusterScorer.cs  LootInteractionHelper.cs  LootScanHelper.cs  NativePatrolDataProvider.cs  NavMeshHelpers.cs  (+20 more)
src/SPTQuestingBots.Client/Models/: BotBrainType.cs  BotSpawnInfo.cs  BotSprintingController.cs  EnumeratorCollection.cs  HardStuckDetector.cs  JSONObject.cs  SerializableVector3.cs  SoftStuckDetector.cs
src/SPTQuestingBots.Client/Patches/: AirdropLandPatch.cs  BotOwnerBrainActivatePatch.cs  BotsControllerSetSettingsPatch.cs  BotsControllerStopPatch.cs  CheckLookEnemyPatch.cs  IsFollowerSuitableForBossPatch.cs  OnBeenKilledByAggressorPatch.cs  OnMakingShotPatch.cs  PScavProfilePatch.cs  ReturnToPoolPatch.cs  ServerRequestPatch.cs  ShrinkDoorNavMeshCarversPatch.cs  TarkovInitPatch.cs
src/SPTQuestingBots.Client/Telemetry/: TelemetryConfig.cs  TelemetryRecord.cs  TelemetryRecorder.cs  TelemetrySchema.cs  TelemetryWriter.cs
src/SPTQuestingBots.Server/: QuestingBotsMetadata.cs  QuestingBotsServerPlugin.cs  SPTQuestingBots.Server.csproj
src/SPTQuestingBots.Server/Configuration/: QuestingBotsConfig.cs  QuestingBotsConfigLoader.cs
src/SPTQuestingBots.Server/Models/: GenerateBotsRequestDataWithPScav.cs
src/SPTQuestingBots.Server/Routers/: QuestingBotGenerateRouter.cs  QuestingBotsDynamicRouter.cs  QuestingBotsStaticRouter.cs
src/SPTQuestingBots.Server/Services/: BotLocationService.cs  CommonUtils.cs  DiscardLimitsService.cs  PMCConversionService.cs
tests/AssemblyInspector.Tests/: AssemblyInspector.Tests.csproj  DecompileCommandTests.cs  DiffCommandTests.cs  FormatTypeNameTests.cs  FuzzyMatchTests.cs  IntegrationTests.cs  ParseKnownFieldsTests.cs  SuggestCandidatesTests.cs  XrefCommandTests.cs
tests/SPTQuestingBots.Client.Tests/: BugFixRegressionTests.cs  ClientTestability.cs  ConfigSectionsTests.cs  DoorInteractionImprovementsTests.cs  RuntimeFaultToleranceTests.cs  SPTQuestingBots.Client.Tests.csproj
tests/SPTQuestingBots.Client.Tests/BehaviorExtensions/: ActionBugTests.cs  SprintBlockingTests.cs  UpdateThrottleEdgeCaseTests.cs  UpdateThrottleTests.cs
tests/SPTQuestingBots.Client.Tests/BotLogic/: MonitorSensorHiveMindBugTests.cs  QuestObjectiveMonitorBugTests.cs
tests/SPTQuestingBots.Client.Tests/BoundaryValues/: ConfigExtremeTests.cs  MathSafetyTests.cs  ScoringBoundaryTests.cs
tests/SPTQuestingBots.Client.Tests/BugFixes/: MovementPathingBugFixTests.cs  MovementRound4BugFixTests.cs  Round7UntouchedFilesBugTests.cs
tests/SPTQuestingBots.Client.Tests/Components/: CompleteObjectiveDedupTests.cs
tests/SPTQuestingBots.Client.Tests/Concurrency/: IterationSafetyTests.cs  MultiBotRaceConditionTests.cs
tests/SPTQuestingBots.Client.Tests/Configuration/: BotLodConfigTests.cs  BotPathingConfigTests.cs  ConfigConsistencyTests.cs  DebugConfigTests.cs  (+18 more)
tests/SPTQuestingBots.Server.Tests/: ChanceArraySemanticValidationTests.cs  ChanceArrayValidationTests.cs  SPTQuestingBots.Server.Tests.csproj
tools/AssemblyInspector/: AssemblyHelper.cs  AssemblyInspector.csproj  DecompileCommand.cs  DiffCommand.cs  InspectCommand.cs  Program.cs  ValidateCommand.cs  XrefCommand.cs
(+451 files in other folders)
