<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.5.0</Version>
    <Authors>DanW</Authors>
    <Description>SPT Questing Bots - AI bot questing system for Single Player Tarkov</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
