<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SPTQuestingBots.Server.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SPTQuestingBots.Server\SPTQuestingBots.Server.csproj" />
  </ItemGroup>

  <!--
    SPT server-csharp assemblies required for mocking interfaces.
    These are the same DLLs referenced by the server project.
  -->
  <ItemGroup>
    <Reference Include="SPTarkov.Server.Core" HintPath="..\..\libs\SPTarkov.Server.Core.dll" Private="true" />
    <Reference Include="SPTarkov.DI" HintPath="..\..\libs\SPTarkov.DI.dll" Private="true" />
    <Reference Include="SPTarkov.Common" HintPath="..\..\libs\SPTarkov.Common.dll" Private="true" />
    <Reference Include="Newtonsoft.Json" HintPath="..\..\libs\Newtonsoft.Json.dll" Private="true" />
  </ItemGroup>
</Project>
