<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SPTQuestingBots.Client.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <!--
    Link client source files that have no game dependencies (or whose deps are shimmed).
    This avoids referencing the full client project which requires Unity/EFT assemblies.
  -->
  <ItemGroup>
    <Compile Include="../../src/SPTQuestingBots.Client/Helpers/PositionHistory.cs" Link="LinkedSources/PositionHistory.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/Helpers/RollingAverage.cs" Link="LinkedSources/RollingAverage.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/Models/SoftStuckDetector.cs" Link="LinkedSources/SoftStuckDetector.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/Models/HardStuckDetector.cs" Link="LinkedSources/HardStuckDetector.cs" />
    <!-- Zone movement pure-logic classes (no Unity/EFT dependencies) -->
    <Compile Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/PoiCategory.cs" Link="LinkedSources/ZoneMovement/PoiCategory.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/PointOfInterest.cs"
      Link="LinkedSources/ZoneMovement/PointOfInterest.cs"
    />
    <Compile Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/GridCell.cs" Link="LinkedSources/ZoneMovement/GridCell.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/WorldGrid.cs" Link="LinkedSources/ZoneMovement/WorldGrid.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Fields/AdvectionField.cs"
      Link="LinkedSources/ZoneMovement/AdvectionField.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Fields/ConvergenceField.cs"
      Link="LinkedSources/ZoneMovement/ConvergenceField.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Fields/FieldComposer.cs"
      Link="LinkedSources/ZoneMovement/FieldComposer.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Selection/CellScorer.cs"
      Link="LinkedSources/ZoneMovement/CellScorer.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Selection/DestinationSelector.cs"
      Link="LinkedSources/ZoneMovement/DestinationSelector.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Selection/ZoneActionSelector.cs"
      Link="LinkedSources/ZoneMovement/ZoneActionSelector.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/ZoneMathUtils.cs"
      Link="LinkedSources/ZoneMovement/ZoneMathUtils.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/BotFieldState.cs"
      Link="LinkedSources/ZoneMovement/BotFieldState.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Integration/MapBoundsDetector.cs"
      Link="LinkedSources/ZoneMovement/MapBoundsDetector.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Diag/MinimapProjection.cs"
      Link="LinkedSources/ZoneMovement/MinimapProjection.cs"
    />
    <!-- ECS: pure C# data containers (no Unity/EFT dependencies) -->
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotEntity.cs" Link="LinkedSources/ECS/BotEntity.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotRegistry.cs" Link="LinkedSources/ECS/BotRegistry.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotType.cs" Link="LinkedSources/ECS/BotType.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotSensor.cs" Link="LinkedSources/ECS/BotSensor.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/HiveMindSystem.cs"
      Link="LinkedSources/ECS/Systems/HiveMindSystem.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/QuestScorer.cs"
      Link="LinkedSources/ECS/Systems/QuestScorer.cs"
    />
  </ItemGroup>

  <!--
    Note: Tests target net9.0 and test pure logic only (models, helpers, config).
    Game-dependent code (Unity, EFT) cannot be tested without game assemblies.
    TestShims/Vector3.cs provides a minimal UnityEngine.Vector3 for PositionHistory tests.
  -->
</Project>
