<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SPTQuestingBots.Client.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--
    Link client source files that have no game dependencies (or whose deps are shimmed).
    This avoids referencing the full client project which requires Unity/EFT assemblies.
  -->
  <ItemGroup>
    <Compile Include="../../src/SPTQuestingBots.Client/Helpers/PositionHistory.cs" Link="LinkedSources/PositionHistory.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/Helpers/RollingAverage.cs" Link="LinkedSources/RollingAverage.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/Helpers/TimePacing.cs" Link="LinkedSources/TimePacing.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/Helpers/FramePacing.cs" Link="LinkedSources/FramePacing.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/Models/SoftStuckDetector.cs" Link="LinkedSources/SoftStuckDetector.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/Models/HardStuckDetector.cs" Link="LinkedSources/HardStuckDetector.cs" />
    <!-- Zone movement pure-logic classes (no Unity/EFT dependencies) -->
    <Compile Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/PoiCategory.cs" Link="LinkedSources/ZoneMovement/PoiCategory.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/PointOfInterest.cs"
      Link="LinkedSources/ZoneMovement/PointOfInterest.cs"
    />
    <Compile Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/GridCell.cs" Link="LinkedSources/ZoneMovement/GridCell.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/WorldGrid.cs" Link="LinkedSources/ZoneMovement/WorldGrid.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Fields/AdvectionField.cs"
      Link="LinkedSources/ZoneMovement/AdvectionField.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Fields/ConvergenceField.cs"
      Link="LinkedSources/ZoneMovement/ConvergenceField.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/ConvergenceMapConfig.cs"
      Link="LinkedSources/ZoneMovement/ConvergenceMapConfig.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Fields/FieldComposer.cs"
      Link="LinkedSources/ZoneMovement/FieldComposer.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Selection/CellScorer.cs"
      Link="LinkedSources/ZoneMovement/CellScorer.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Selection/DestinationSelector.cs"
      Link="LinkedSources/ZoneMovement/DestinationSelector.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Selection/ZoneActionSelector.cs"
      Link="LinkedSources/ZoneMovement/ZoneActionSelector.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/ZoneMathUtils.cs"
      Link="LinkedSources/ZoneMovement/ZoneMathUtils.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/BotFieldState.cs"
      Link="LinkedSources/ZoneMovement/BotFieldState.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Integration/MapBoundsDetector.cs"
      Link="LinkedSources/ZoneMovement/MapBoundsDetector.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Diag/MinimapProjection.cs"
      Link="LinkedSources/ZoneMovement/MinimapProjection.cs"
    />
    <!-- Configuration: pure POCOs with Newtonsoft.Json -->
    <Compile Include="../../src/SPTQuestingBots.Client/Configuration/DebugConfig.cs" Link="LinkedSources/Configuration/DebugConfig.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/BotPathingConfig.cs"
      Link="LinkedSources/Configuration/BotPathingConfig.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/SquadStrategyConfig.cs"
      Link="LinkedSources/Configuration/SquadStrategyConfig.cs"
    />
    <Compile Include="../../src/SPTQuestingBots.Client/Configuration/BotLodConfig.cs" Link="LinkedSources/Configuration/BotLodConfig.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/LootingConfig.cs"
      Link="LinkedSources/Configuration/LootingConfig.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/VultureConfig.cs"
      Link="LinkedSources/Configuration/VultureConfig.cs"
    />
    <Compile Include="../../src/SPTQuestingBots.Client/Configuration/LingerConfig.cs" Link="LinkedSources/Configuration/LingerConfig.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/InvestigateConfig.cs"
      Link="LinkedSources/Configuration/InvestigateConfig.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/PersonalityConfig.cs"
      Link="LinkedSources/Configuration/PersonalityConfig.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/DynamicObjectiveConfig.cs"
      Link="LinkedSources/Configuration/DynamicObjectiveConfig.cs"
    />
    <!-- Combat event clustering: pure C# clustering logic (no Unity/EFT dependencies) -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/CombatEventClustering.cs"
      Link="LinkedSources/ECS/Systems/CombatEventClustering.cs"
    />
    <!-- Movement: pure-logic path analysis (no Unity/EFT dependencies beyond Vector3 shim) -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/Models/Pathing/SprintAngleJitter.cs"
      Link="LinkedSources/Pathing/SprintAngleJitter.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Models/Pathing/PathDeviationForce.cs"
      Link="LinkedSources/Pathing/PathDeviationForce.cs"
    />
    <Compile Include="../../src/SPTQuestingBots.Client/Models/Pathing/PathSmoother.cs" Link="LinkedSources/Pathing/PathSmoother.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Models/Pathing/CustomMoverConfig.cs"
      Link="LinkedSources/Pathing/CustomMoverConfig.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Models/Pathing/CustomPathFollower.cs"
      Link="LinkedSources/Pathing/CustomPathFollower.cs"
    />
    <!-- ECS: pure C# data containers (no Unity/EFT dependencies) -->
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotEntity.cs" Link="LinkedSources/ECS/BotEntity.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotRegistry.cs" Link="LinkedSources/ECS/BotRegistry.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotType.cs" Link="LinkedSources/ECS/BotType.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotSensor.cs" Link="LinkedSources/ECS/BotSensor.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/MovementState.cs" Link="LinkedSources/ECS/MovementState.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/HiveMindSystem.cs"
      Link="LinkedSources/ECS/Systems/HiveMindSystem.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/QuestScorer.cs"
      Link="LinkedSources/ECS/Systems/QuestScorer.cs"
    />
    <!-- Utility AI: pure C# task scoring infrastructure -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/UtilityTask.cs"
      Link="LinkedSources/ECS/UtilityAI/UtilityTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/UtilityTaskManager.cs"
      Link="LinkedSources/ECS/UtilityAI/UtilityTaskManager.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/UtilityTaskAssignment.cs"
      Link="LinkedSources/ECS/UtilityAI/UtilityTaskAssignment.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/QuestActionId.cs"
      Link="LinkedSources/ECS/UtilityAI/QuestActionId.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/QuestUtilityTask.cs"
      Link="LinkedSources/ECS/UtilityAI/QuestUtilityTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/QuestTaskFactory.cs"
      Link="LinkedSources/ECS/UtilityAI/QuestTaskFactory.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/GoToObjectiveTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/GoToObjectiveTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/AmbushTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/AmbushTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/SnipeTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/SnipeTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/HoldPositionTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/HoldPositionTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/PlantItemTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/PlantItemTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/UnlockDoorTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/UnlockDoorTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/ToggleSwitchTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/ToggleSwitchTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/CloseDoorsTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/CloseDoorsTask.cs"
    />
    <!-- Squad strategy: pure C# entities and config -->
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/SquadRole.cs" Link="LinkedSources/ECS/SquadRole.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/SquadObjective.cs" Link="LinkedSources/ECS/SquadObjective.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/SquadEntity.cs" Link="LinkedSources/ECS/SquadEntity.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/SquadRegistry.cs" Link="LinkedSources/ECS/SquadRegistry.cs" />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/StrategyAssignment.cs" Link="LinkedSources/ECS/StrategyAssignment.cs" />
    <!-- Squad strategy: strategy framework and tactical positions -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/SquadStrategy.cs"
      Link="LinkedSources/ECS/UtilityAI/SquadStrategy.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/SquadStrategyManager.cs"
      Link="LinkedSources/ECS/UtilityAI/SquadStrategyManager.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/GotoObjectiveStrategy.cs"
      Link="LinkedSources/ECS/UtilityAI/GotoObjectiveStrategy.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/TacticalPositionCalculator.cs"
      Link="LinkedSources/ECS/Systems/TacticalPositionCalculator.cs"
    />
    <!-- Squad personality + communication range -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/SquadPersonalityType.cs"
      Link="LinkedSources/ECS/SquadPersonalityType.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/SquadPersonalitySettings.cs"
      Link="LinkedSources/ECS/SquadPersonalitySettings.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/SquadPersonalityCalculator.cs"
      Link="LinkedSources/ECS/Systems/SquadPersonalityCalculator.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/CommunicationRange.cs"
      Link="LinkedSources/ECS/Systems/CommunicationRange.cs"
    />
    <!-- Cover point system: position generation -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/SunflowerSpiral.cs"
      Link="LinkedSources/ECS/Systems/SunflowerSpiral.cs"
    />
    <!-- Formation: speed control + position updater -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/FormationSpeedController.cs"
      Link="LinkedSources/ECS/Systems/FormationSpeedController.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/FormationPositionUpdater.cs"
      Link="LinkedSources/ECS/Systems/FormationPositionUpdater.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/FormationSelector.cs"
      Link="LinkedSources/ECS/Systems/FormationSelector.cs"
    />
    <!-- Squad strategy: follower tasks -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/GoToTacticalPositionTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/GoToTacticalPositionTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/HoldTacticalPositionTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/HoldTacticalPositionTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/SquadTaskFactory.cs"
      Link="LinkedSources/ECS/UtilityAI/SquadTaskFactory.cs"
    />
    <!-- Combat positioning: threat-aware tactical positions -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/CombatPositionAdjuster.cs"
      Link="LinkedSources/ECS/Systems/CombatPositionAdjuster.cs"
    />
    <!-- Zone follower distribution -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/ZoneFollowerPositionCalculator.cs"
      Link="LinkedSources/ECS/Systems/ZoneFollowerPositionCalculator.cs"
    />
    <!-- Squad voice commands: pure-logic callout IDs and decider -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/SquadCalloutId.cs"
      Link="LinkedSources/ECS/Systems/SquadCalloutId.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/SquadCalloutDecider.cs"
      Link="LinkedSources/ECS/Systems/SquadCalloutDecider.cs"
    />
    <!-- Objective sharing: tiered position sharing -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/ObjectiveSharingCalculator.cs"
      Link="LinkedSources/ECS/Systems/ObjectiveSharingCalculator.cs"
    />
    <!-- Human player position cache: zero-allocation distance queries -->
    <Compile Include="../../src/SPTQuestingBots.Client/Helpers/HumanPlayerCache.cs" Link="LinkedSources/HumanPlayerCache.cs" />
    <!-- LOD: distance-based update frequency control -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/BotLodCalculator.cs"
      Link="LinkedSources/ECS/Systems/BotLodCalculator.cs"
    />
    <!-- Combat event registry: pure C# ring buffer (no Unity/EFT dependencies) -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/CombatEvent.cs"
      Link="LinkedSources/ECS/Systems/CombatEvent.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/CombatEventRegistry.cs"
      Link="LinkedSources/ECS/Systems/CombatEventRegistry.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/CombatEventScanner.cs"
      Link="LinkedSources/ECS/Systems/CombatEventScanner.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/VulturePhase.cs"
      Link="LinkedSources/ECS/Systems/VulturePhase.cs"
    />
    <!-- Vulture task: utility AI scoring -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/VultureTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/VultureTask.cs"
    />
    <!-- Vulture squad strategy: coordinated ambush positioning -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/VultureSquadStrategy.cs"
      Link="LinkedSources/ECS/UtilityAI/VultureSquadStrategy.cs"
    />
    <!-- Loot scoring: value estimation, scoring, claim deconfliction, target selection -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/LootScanResult.cs"
      Link="LinkedSources/ECS/Systems/LootScanResult.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/LootTargetType.cs"
      Link="LinkedSources/ECS/Systems/LootTargetType.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/ItemValueEstimator.cs"
      Link="LinkedSources/ECS/Systems/ItemValueEstimator.cs"
    />
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/LootScorer.cs" Link="LinkedSources/ECS/Systems/LootScorer.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/LootClaimRegistry.cs"
      Link="LinkedSources/ECS/Systems/LootClaimRegistry.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/LootTargetSelector.cs"
      Link="LinkedSources/ECS/Systems/LootTargetSelector.cs"
    />
    <!-- Loot inventory: pure-logic gear comparison and planning -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/LootActionType.cs"
      Link="LinkedSources/ECS/Systems/LootActionType.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/GearComparer.cs"
      Link="LinkedSources/ECS/Systems/GearComparer.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/LootInventoryPlanner.cs"
      Link="LinkedSources/ECS/Systems/LootInventoryPlanner.cs"
    />
    <!-- Squad loot coordination -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/SquadLootCoordinator.cs"
      Link="LinkedSources/ECS/Systems/SquadLootCoordinator.cs"
    />
    <!-- Loot utility AI task -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/LootTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/LootTask.cs"
    />
    <!-- Linger: utility AI task and configuration -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/LingerTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/LingerTask.cs"
    />
    <!-- Investigate: utility AI task -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/InvestigateTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/InvestigateTask.cs"
    />
    <!-- Personality system: bot personality enum, helpers, scoring modifiers -->
    <Compile Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/BotPersonality.cs" Link="LinkedSources/ECS/BotPersonality.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/ScoringModifiers.cs"
      Link="LinkedSources/ECS/UtilityAI/ScoringModifiers.cs"
    />
    <!-- Room clear: pure C# controller for indoor transition behavior -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/RoomClearController.cs"
      Link="LinkedSources/ECS/Systems/RoomClearController.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/RoomClearConfig.cs"
      Link="LinkedSources/Configuration/RoomClearConfig.cs"
    />
    <!-- Spawn entry: utility AI task and configuration -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/SpawnEntryTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/SpawnEntryTask.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/SpawnEntryConfig.cs"
      Link="LinkedSources/Configuration/SpawnEntryConfig.cs"
    />
    <!-- Look variance: pure C# controller and configuration -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/LookVarianceController.cs"
      Link="LinkedSources/ECS/Systems/LookVarianceController.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Configuration/LookVarianceConfig.cs"
      Link="LinkedSources/Configuration/LookVarianceConfig.cs"
    />
    <!-- Advection zone config: per-map zone definitions and loader -->
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/AdvectionZoneConfig.cs"
      Link="LinkedSources/ZoneMovement/AdvectionZoneConfig.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/ZoneMovement/Core/AdvectionZoneLoader.cs"
      Link="LinkedSources/ZoneMovement/AdvectionZoneLoader.cs"
    />
    <!-- Patrol route system: data models, selection, task, and config -->
    <Compile Include="../../src/SPTQuestingBots.Client/Models/Pathing/PatrolRoute.cs" Link="LinkedSources/Pathing/PatrolRoute.cs" />
    <Compile
      Include="../../src/SPTQuestingBots.Client/Models/Pathing/PatrolRouteConfig.cs"
      Link="LinkedSources/Pathing/PatrolRouteConfig.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/Systems/PatrolRouteSelector.cs"
      Link="LinkedSources/ECS/Systems/PatrolRouteSelector.cs"
    />
    <Compile
      Include="../../src/SPTQuestingBots.Client/BotLogic/ECS/UtilityAI/Tasks/PatrolTask.cs"
      Link="LinkedSources/ECS/UtilityAI/Tasks/PatrolTask.cs"
    />
    <Compile Include="../../src/SPTQuestingBots.Client/Configuration/PatrolConfig.cs" Link="LinkedSources/Configuration/PatrolConfig.cs" />
    <!-- ConfigSections: pure string constants for F12 menu section ordering -->
    <Compile Include="../../src/SPTQuestingBots.Client/ConfigSections.cs" Link="LinkedSources/ConfigSections.cs" />
  </ItemGroup>

  <!--
    Note: Tests target net9.0 and test pure logic only (models, helpers, config).
    Game-dependent code (Unity, EFT) cannot be tested without game assemblies.
    TestShims/Vector3.cs provides a minimal UnityEngine.Vector3 for PositionHistory tests.
  -->
</Project>
